'''
주어진 숫자를 잘 조합하여 가장 큰 30의 배수로 만드는 문제.

[문제 풀기전에 생각할 것]

30의 배수가 가능한 경우와 불가능한 경우를 나누어 생각해본다.

초등학생 때 배우는 사실만으로도 충분히 문제에 대한 접근이 가능하다..

1. 30의 배수가 되기 위해서는 반드시 '0' 이라는 숫자가 포함되어야 한다.
2. 30의 배수가 되기 위해서는 반드시 모든 숫자의 합이 3의 배수여야 한다.

그렇다면 가장 큰 수는 어떻게 찾을까?

주어진 숫자가 1,2 조건을 만족한다고 가정하자.
그럴 경우, 맨 뒤의 숫자를 0으로만 고정한다면 어떤 값이라도 30의 배수가 된다.

따라서 가장 큰 수부터 나열하면 단순히 정답이 된다.

[알고리즘]

1. 30의 배수가 될 수 있는지 판정한다.
2. 30의 배수가 될 수 있다면, 숫자들을 내림차순으로 정렬하여 반환한다.

'''

N = input()                   #N =123450  
nums = list(map(int,list(N))) #nums = [1,2,3,4,5,0]

def find30(nums):
    if nums.count(0)==0 or sum(nums)%3 !=0:
        return -1
        
    nums.sort(reverse=True)
    return ''.join(str(e) for e in nums)

ans = find30(nums)
print(ans)
