'''
[문제 설명]

선행 스킬이란 어떤 스킬을 배우기 전에 먼저 배워야 하는 스킬을 뜻합니다.

예를 들어 선행 스킬 순서가 스파크 → 라이트닝 볼트 → 썬더일때, 썬더를 배우려면 먼저 라이트닝 볼트를 배워야 하고, 라이트닝 볼트를 배우려면 먼저 스파크를 배워야 합니다.

위 순서에 없는 다른 스킬(힐링 등)은 순서에 상관없이 배울 수 있습니다. 따라서 스파크 → 힐링 → 라이트닝 볼트 → 썬더와 같은 스킬트리는 가능하지만, 썬더 → 스파크나 라이트닝 볼트 → 스파크 → 힐링 → 썬더와 같은 스킬트리는 불가능합니다.

선행 스킬 순서 skill과 유저들이 만든 스킬트리1를 담은 배열 skill_trees가 매개변수로 주어질 때, 가능한 스킬트리 개수를 return 하는 solution 함수를 작성해주세요.

제한 조건
스킬은 알파벳 대문자로 표기하며, 모든 문자열은 알파벳 대문자로만 이루어져 있습니다.
스킬 순서와 스킬트리는 문자열로 표기합니다.
예를 들어, C → B → D 라면 CBD로 표기합니다
선행 스킬 순서 skill의 길이는 1 이상 26 이하이며, 스킬은 중복해 주어지지 않습니다.
skill_trees는 길이 1 이상 20 이하인 배열입니다.
skill_trees의 원소는 스킬을 나타내는 문자열입니다.
skill_trees의 원소는 길이가 2 이상 26 이하인 문자열이며, 스킬이 중복해 주어지지 않습니다.
입출력 예
skill	skill_trees	return
"CBD"	["BACDE", "CBADF", "AECB", "BDA"]	2
입출력 예 설명
BACDE: B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트립니다.
CBADF: 가능한 스킬트리입니다.
AECB: 가능한 스킬트리입니다.
BDA: B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트리입니다.

[문제 풀이]

단순 구현 문제. 얼마나 복잡하지 않게 구현해내느냐가 이 문제의 키포인트다.

예시 문제를 solution("CBD", ["BACDE", "CBADF", "AECB", "BDA"]) 라고 해보자.

각 스킬트리 "BACDE", "CBADF"가 "CBD" 순서로 스킬을 찍었는지만 판별하면 된다.

여러 가지 방법이 있을 수 있지만, "CBD"를 리스트로 만들어두고, "BACDE" 각 스킬 중에서 "CBD" 안에 들어있는 요소만 체크한다.

"BACDE"로 예를 들면, "B"는 "CBD" 안에 들어있지만 선행 스킬 "C"와 일치하지 않으므로 올바르지 못한 스킬트리이다.

"CBADF"로 예를 들면, "C"는 "CBD" 안에 들어있고, 선행 스킬 "C"와 일치하므로 다음 스킬을 확인한다.

"B" 또한 "BD"안에 들어있고, 선행 스킬 "B"와 일치하므로 다음 스킬을 확인한다.

이런 과정으로 비교를 진행하면 보다 쉽게 구현이 가능하다.

'''


def solution(skill, skill_trees):
    answer = 0
    for skill_tree in skill_trees:
        skill_list = list(skill)

        for s in skill_tree:
            if s in skill_list and s != skill_list.pop(0):
                break
        else:
            answer += 1

    return answer


print(solution("CBD", ["BACDE", "CBADF", "AECB", "BDA"]))
